﻿<form method="post" action="%URL%/installer">
    <p>Enter the details for the MySQL server; these details will be tested.</p>
    <div class="ROW">
        <div>Host:</div>
        <div><input type="text" name="host" value="%HOST%" /></div>
    </div>
    <div class="ROW">
        <div>Port:</div>
        <div><input type="text" name="port" value="%PORT%" /></div>
    </div>
    <div class="ROW">
        <div>Database:</div>
        <div><input type="text" name="database" value="%DATABASE%" /></div>
    </div>
    <div class="ROW">
        <div>Username:</div>
        <div><input type="text" name="username" value="%USERNAME%" /></div>
    </div>
    <div class="ROW">
        <div>Password:</div>
        <div><input type="text" name="password" value="%PASSWORD%" /></div>
    </div>
    <input type="hidden" name="page" value="database" />
    <input type="hidden" name="db_type" value="mysql" />
    <input type="submit" value="Continue..." />
</form>
<div class="ERROR" style="%ERROR_STYLE%">%ERROR_MESSAGE%</div>