﻿<?xml version="1.0" encoding="utf-8"?><template><description><![CDATA[The startup guide of the admin page.]]></description><html><![CDATA[<h2>Introduction</h2>
<img src="<!--URL-->/Content/Images/reptile.png" alt="Uber Media Reptile" title="Uber Media Reptile" class="FR" />
<p>
Welcome to your new installation of Uber Media!
</p>
<p>
You're currently in the admin section of the site, which is responsible for controlling the automated indexing (adding and removal) of media files (such as films &amp; music).
</p>

<h2>Add Media Folders</h2>
Files are automated added and removed from physical folders, a process called "indexing"; you will first need to add physical folders by going to <a href="<!--URL-->/admin/folders">Configure Main Folders</a>.

<h3>Adding Media Types</h3>
When adding a physical folder you will need to configure the types of media added to your library; this prevents unrelated files, such as sub-titles and text files, from being added.

<h3>Indexing</h3>
Indexing is a process where this Uber Media website/node will add and remove files to your virtual library from physical folders; this also allows something called the thumbnail service to generate thumbnails for new additions to your virtual library. But why use a virtual library? 

<h3>Virtual Library</h3>
A virtual library allows attachment of information to media files, which can be outsourced from third-party websites such as IMDB and Rotten Tomatoes; therefore when you add new files and go to play them, you'll be presented with an e.g. synopsis for other members using your library who're not familar with any items added.]]></html></template>