<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UberMediaServer.exe" version="1.0.0.0" publicKeyToken="b7b939709c34a9ac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UberMediaServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UberMediaServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DnyS653K64uP9+d7jDnSc/2ukk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Connector.dll" size="14848">
      <assemblyIdentity name="Connector" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C5hjfLCzbl79sE54shQs0n/pggs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d3RMhz84aS8kQ9eZMPSdDt+JlKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="369152">
      <assemblyIdentity name="MySql.Data" version="6.4.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/im8a/8AADQrhsXdeOXRZ5TvLQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UberMediaServer.exe" size="31744">
      <assemblyIdentity name="UberMediaServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>upFZyvwxl6+jQBAC+MPtP2MxTFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MAS-008\Ratboy" issuerKeyHash="b618094d52d5b6e1bf7b61c5f8113f923a56bc88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/S9I+6aPHOUA3EuPLVa4NlI0Yxk=</DigestValue></Reference></SignedInfo><SignatureValue>x1Vvy5xbQ+Pz2IVj/9xvdSLuAww8MWfGRtfBMyjhTdVogt3Zj5AmQgRxpb6dIrgA6PpRaUoB71GHSt9STV4Bvuv42HV/6mJpoYG+X4XQdxxymdANh0OdVwKGHbFCgNgX1MIMu9n5Qkzvjn6g3cJvpsFZjcZd4RawnA17NRrc5mI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Q5SYj07A0x9+CRI4lP1W2fa5FJVImYrCMIJa/dqsMeYHADgDmx2SVFU2aOAbpZzebqo2SOEOLugC121OjhKBU+TNXPscgQJ9Z796OrtDNTIVGyEArDUGjoyq96qcJ0DFd2QTz3vHRLo+HhMJ40adRcHKR/noKW4nvfIM7163QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1963345236b8562d8f4bdc00e51c8fa6fb482ffd" Description="" Url=""><as:assemblyIdentity name="UberMediaServer.exe" version="1.0.0.0" publicKeyToken="b7b939709c34a9ac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAS-008\Ratboy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D4kqCg2qAZfAyqh5WRl5d0D/LKo=</DigestValue></Reference></SignedInfo><SignatureValue>rRFuDZSsLcfD1cNa2iO3H4yseViDhmBzme/meWz1V6Akjr0ZdIvDzK+2t38XheWAicRAKXc6eRRkZdHvoKiY5oXjts02BAHGoN0XVq1D+gRNK7EDn4LqBKNuvXmErJ/SvGzcP1NiqLpyVmj9NBda+qXLR7cRqP5UbP/0kmvl+OM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Q5SYj07A0x9+CRI4lP1W2fa5FJVImYrCMIJa/dqsMeYHADgDmx2SVFU2aOAbpZzebqo2SOEOLugC121OjhKBU+TNXPscgQJ9Z796OrtDNTIVGyEArDUGjoyq96qcJ0DFd2QTz3vHRLo+HhMJ40adRcHKR/noKW4nvfIM7163QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVcE6j85ezI9G+RUWIWRl/TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBBAFMALQAwADAAOABcAFIAYQB0AGIAbwB5MB4XDTExMTIzMTA4Mjk0NVoXDTEyMTIzMDE0Mjk0NVowJzElMCMGA1UEAx4cAE0AQQBTAC0AMAAwADgAXABSAGEAdABiAG8AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6Q5SYj07A0x9+CRI4lP1W2fa5FJVImYrCMIJa/dqsMeYHADgDmx2SVFU2aOAbpZzebqo2SOEOLugC121OjhKBU+TNXPscgQJ9Z796OrtDNTIVGyEArDUGjoyq96qcJ0DFd2QTz3vHRLo+HhMJ40adRcHKR/noKW4nvfIM7163QECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCT1YhcCM8VytB1HJDHHXtn20/0iYmDE6ivwLl+o4NvWnyDqggl2BSOleD6vwDX4C0v4kCfpicEU63V0Hu4FNFnh+HaFHKlOjg0elrJatXDkSNvkLfS6FgCC3hjsNc1yqZqYEypKJjKuhNsxTthUQssPZumLmoqln1NnRsRuuME0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>