﻿<?xml version="1.0" encoding="utf-8"?><template><description><![CDATA[Sidebar for the admin page.]]></description><html><![CDATA[<a href="<!--URL-->/admin"><img src="<!--URL-->/Content/Images/home.png" alt="Home" />Home</a>
<a href="<!--URL-->/admin/startup"><img src="<!--URL-->/Content/Images/home.png" alt="Home" />Startup/Help</a>
<h2>Options</h2>
<a href="<!--URL-->/admin/folders"><img src="<!--URL-->/Content/Images/folders.png" alt="Configure Main Folders" />Configure Main Folders</a>
<a href="<!--URL-->/admin/terminals"><img src="<!--URL-->/Content/Images/terminals.png" alt="Terminals" />Terminals/Media Computers</a>
<a href="<!--URL-->/admin/tags"><img src="<!--URL-->/Content/Images/tags.png" alt="Tags" />Tags</a>
<a href="<!--URL-->/admin/settings"><img src="<!--URL-->/Content/Images/configure.png" alt="Settings" />Settings</a>
<a href="<!--URL-->/admin/requests"><img src="<!--URL-->/Content/Images/external.png" alt="View External Requests" />View External Requests</a>
<h2>Services</h2>
<a href="<!--URL-->/admin/rebuild_thumbnails"><img src="<!--URL-->/Content/Images/rebuild_thumbnail.png" alt="Rebuild Thumbnails" />Rebuild All Thumbnails</a>
<a href="<!--URL-->/admin/rebuild_film_cache"><img src="<!--URL-->/Content/Images/rebuild_thumbnail.png" alt="Rebuild Film Information" />Rebuild Film Information Cache</a>
<a href="<!--URL-->/admin/run_indexer"><img src="<!--URL-->/Content/Images/indexer.png" alt="Run Indexer" />Run Indexer</a>
<a href="<!--URL-->/admin/stop_indexer"><img src="<!--URL-->/Content/Images/delete.png" alt="Stop Indexer" />Stop Indexer</a>
<a href="<!--URL-->/admin/start_thumbnails"><img src="<!--URL-->/Content/Images/start.png" alt="Start Thumbnails Service" />Start Thumbnails Service</a>
<a href="<!--URL-->/admin/stop_thumbnails"><img src="<!--URL-->/Content/Images/delete.png" alt="Stop Thumbnails Service" />Stop Thumbnails Service</a>
<a href="<!--URL-->/admin/conversion_start"><img src="<!--URL-->/Content/Images/start.png" alt="Start Conversion Service" />Start Conversion Service</a>
<a href="<!--URL-->/admin/conversion_stop"><img src="<!--URL-->/Content/Images/delete.png" alt="Stop Conversion Service" />Stop Conversion Service</a>
<a href="<!--URL-->/admin/conversion_clear"><img src="<!--URL-->/Content/Images/delete.png" alt="Clear Conversion Queue" />Clear Conversion Queue</a>
<h2>Tasks</h2>
<a href="<!--URL-->/admin/rebuild_all"><img src="<!--URL-->/Content/Images/rebuild_thumbnail.png" alt="Rebuild Library" />Clear &amp; Rebuild Library</a>
<a href="<!--URL-->/admin/reload_templates"><img src="<!--URL-->/Content/Images/reload_templates.png" alt="Reload HTML Templates" />Reload HTML Templates</a>
<a href="<!--URL-->/admin/reload_settings"><img src="<!--URL-->/Content/Images/reload_settings.png" alt="Reload Core Settings" />Reload Core Settings</a>
<a href="<!--URL-->/devdump"><img src="<!--URL-->/Content/Images/admin_devdump.png" alt="Dump HTML Templates" />Dump HTML Templates</a>
<a href="<!--URL-->/admin/uninstall"><img src="<!--URL-->/Content/Images/admin_uninstall.png" alt="Uninstall" />Uninstall</a>]]></html></template>