﻿<?xml version="1.0" encoding="utf-8"?><template><description><![CDATA[A folder on the browse page.]]></description><html><![CDATA[<div class="ITEM">
	<a class="INFO" title="%TITLE%" href="<!--URL-->/browse/%PFOLDERID%/%VITEMID%">
		<img class="THUMB" alt="Thumbnail" src="<!--URL-->/Content/Images/Browse/folder.png" />
		%TITLE_S%
	</a>
	<div class="OPTIONS">
		<a href="<!--URL-->/browse/%PFOLDERID%/%VITEMID%?action=queue_all">
			<img src="<!--URL-->/Content/Images/Browse/add_to_queue.png" alt="Add to queue" title="Add to queue" />
		</a>
		<a href="<!--URL-->/browse/%PFOLDERID%/%VITEMID%?action=delete_folder">
			<img src="<!--URL-->/Content/Images/Browse/delete.png" alt="Delete folder" title="Delete folder" />
		</a>
	</div>
</div>]]></html></template>