﻿<?xml version="1.0" encoding="utf-8"?><template><description><![CDATA[Used to play an item using the YouTube embedded player.]]></description><html><![CDATA[<object width="700" height="480"><param name="movie" value="http://www.youtube.com/v/<!--ITEM_YOUTUBE-->?version=3&amp;autoplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/<!--ITEM_YOUTUBE-->?version=3&amp;autoplay=1" type="application/x-shockwave-flash" width="700" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object>]]></html></template>