﻿<?xml version="1.0" encoding="utf-8"?><template><description><![CDATA[Sidebar for the admin page.]]></description><html><![CDATA[<a href="<!--URL-->/admin"><img src="<!--URL-->/Content/Images/home.png" alt="Home" />Home</a>
<h2>Tasks</h2>
<a href="<!--URL-->/admin/rebuild_all"><img src="<!--URL-->/Content/Images/rebuild_thumbnail.png" alt="Rebuild Library" />Clear &amp; Rebuild Library</a>
<a href="<!--URL-->/admin/rebuild_thumbnails"><img src="<!--URL-->/Content/Images/rebuild_thumbnail.png" alt="Rebuild Thumbnails" />Rebuild All Thumbnails</a>
<a href="<!--URL-->/admin/run_indexer"><img src="<!--URL-->/Content/Images/indexer.png" alt="Run Indexer" />Run Indexer</a>
<a href="<!--URL-->/admin/stop_indexer"><img src="<!--URL-->/Content/Images/delete.png" alt="Stop Indexer" />Stop Indexer</a>
<a href="<!--URL-->/admin/start_thumbnails"><img src="<!--URL-->/Content/Images/start.png" alt="Start Thumbnails Service" />Start Thumbnails Service</a>
<a href="<!--URL-->/admin/stop_thumbnails"><img src="<!--URL-->/Content/Images/delete.png" alt="Stop Thumbnails Service" />Stop Thumbnails Service</a>
<h2>Options</h2>
<a href="<!--URL-->/admin/folders"><img src="<!--URL-->/Content/Images/folders.png" alt="Configure Main Folders" />Configure Main Folders</a>
<a href="<!--URL-->/admin/terminals"><img src="<!--URL-->/Content/Images/terminals.png" alt="Terminals" />Terminals/Media Computers</a>
<a href="<!--URL-->/admin/tags"><img src="<!--URL-->/Content/Images/tags.png" alt="Tags" />Tags</a>
<a href="<!--URL-->/admin/settings"><img src="<!--URL-->/Content/Images/configure.png" alt="Settings" />Settings</a>
<a href="<!--URL-->/admin/requests"><img src="<!--URL-->/Content/Images/external.png" alt="View External Requests" />View External Requests</a>]]></html></template>